fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1755458306
export_presets.cfg::TextFile/TextFile::-1::1755254518::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4690631159643566452::1751142954::1751142962::1::::<><><>0<>0<>1c7460a951842da527382a86aa8abf45<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
musicmanager.tscn::PackedScene/PackedScene::8821165366240629899::1751633911::0::1::::<><><>0<>0<><>::uid://dlgyxcp3npqgc::::res://Scripts/musicmanager.gd
Soch Samajh ke.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::1239364944933123541::1753974048::1753974639::1::::<><><>0<>0<>fa0689ad683f976ce572f6d02ac3f976<>res://.godot/imported/Soch Samajh ke.apple-touch-icon.png-effce22a2e33def0d63a9af6050e7523.ctex::
Soch Samajh ke.icon.png::CompressedTexture2D/CompressedTexture2D::170270870233543934::1753974048::1753974639::1::::<><><>0<>0<>f44d646a0a1018f8c092e723d582d2aa<>res://.godot/imported/Soch Samajh ke.icon.png-136c5352698b811dfad654db4c1ab31b.ctex::
Soch Samajh ke.png::CompressedTexture2D/CompressedTexture2D::1143135971226478567::1753974048::1753974639::1::::<><><>0<>0<>b8829842e47231bece3664c9ec85ec36<>res://.godot/imported/Soch Samajh ke.png-918db06c657df80a471d80e7bf7f08cf.ctex::
::res://Audio/::1751369222
click.mp3::AudioStreamMP3/AudioStreamMP3::6940422305892481143::1751143044::1751369222::1::::<><><>0<>0<>a88025d61c50ccb6baee4340f209a3e3<>res://.godot/imported/click.mp3-18d88909c6a4c14012ed5befb1821c0e.mp3str::
correctanswer.mp3::AudioStreamMP3/AudioStreamMP3::6634649161127779054::1751143044::1751369222::1::::<><><>0<>0<>428806d40e4a99d244f31cdf3fc220f6<>res://.godot/imported/correctanswer.mp3-0cd5534401a86b870785f16cb88a129f.mp3str::
main_loop.mp3::AudioStreamMP3/AudioStreamMP3::2541740731543594291::1751143044::1751369222::1::::<><><>0<>0<>ffecb5835cb1b173b9699133b0ad9c4e<>res://.godot/imported/main_loop.mp3-64e8eaae6bdf8d542abf1d6971c56bcf.mp3str::
outro.mp3::AudioStreamMP3/AudioStreamMP3::7988238366810006981::1751143044::1751369222::1::::<><><>0<>0<>654b21fec0e13fb96add0cd0c40d7d03<>res://.godot/imported/outro.mp3-6fa615a2a76e936378e5eb2223b3a45b.mp3str::
quizresult.mp3::AudioStreamMP3/AudioStreamMP3::4942827169580722639::1751143044::1751369222::1::::<><><>0<>0<>5192b864ef19b69a2a808b7b6abb8ecb<>res://.godot/imported/quizresult.mp3-a9af8576e91abfa0031a57ee7e80e1ce.mp3str::
welcometheme.mp3::AudioStreamMP3/AudioStreamMP3::7913484603516690880::1751143043::1751369222::1::::<><><>0<>0<>37b6999d1b42f749c8e2fd0fe7b97478<>res://.godot/imported/welcometheme.mp3-16affce2faf2c0d1443a89180c823365.mp3str::
wronganswer.mp3::AudioStreamMP3/AudioStreamMP3::8377275963307867751::1751143044::1751369222::1::::<><><>0<>0<>b808b3d9fced9a8a0ff34d45ea0faaa5<>res://.godot/imported/wronganswer.mp3-3ff8133fbcd3333d73282f89eab8bf3e.mp3str::
::res://Autoloads/::1754705572
CharacterAutoload.gd::GDScript/GDScript::6256840466686430837::1751630376::0::1::::<>Node<><>0<>0<><>::
click.tscn::PackedScene/PackedScene::9001102280116264975::1751570253::0::1::::<><><>0<>0<><>::uid://c5480ha173t5p::::res://Audio/click.mp3<>uid://bna80m5b3pdj6::::res://Scripts/click.gd
coin.tscn::PackedScene/PackedScene::8861328458048940180::1753969754::0::1::::<><><>0<>0<><>::uid://xmgcfwhid0j1::::res://Characters/image-removebg-preview.png<>uid://dn0imomv0asy3::::res://Scripts/coin.gd<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf
correctanswer.tscn::PackedScene/PackedScene::5781464467436963874::1751570253::0::1::::<><><>0<>0<><>::uid://c1r4x46e13aug::::res://Audio/correctanswer.mp3<>uid://bj71pfm0ho4os::::res://Scripts/correctanswer.gd
musicmanager.tscn::PackedScene/PackedScene::3564303271366399052::1751570253::0::1::::<><><>0<>0<><>::uid://dlgyxcp3npqgc::::res://Scripts/musicmanager.gd
QuizData.gd::GDScript/GDScript::8330541444777486130::1754705572::0::1::::<>Node<><>0<>0<><>::
quiz_result.gd::GDScript/GDScript::6882564222518503034::1751654916::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
quiz_result.tscn::PackedScene/PackedScene::4607390842862199013::1751656092::0::1::::<><><>0<>0<><>::uid://ccolv2myh7nx4::::res://Audio/quizresult.mp3<>uid://c5b73eh4lbg3s::::res://Autoloads/quiz_result.gd
wronganswer.tscn::PackedScene/PackedScene::6316140799734269550::1751656092::0::1::::<><><>0<>0<><>::uid://drmarm6oxx864::::res://Audio/wronganswer.mp3<>uid://cosqpy08wpp4e::::res://Scripts/wronganswer.gd
::res://Characters/::1755457982
image-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::1639484107199204392::1751191720::1751191720::1::::<><><>0<>0<>cb3deac079703e5e8d12e9b139f4410d<>res://.godot/imported/image-removebg-preview.png-3d58ce30a6eb0a3c3d3ba65efef0b4cb.ctex::
Kamal.png::CompressedTexture2D/CompressedTexture2D::3364357481340766933::1751191720::1751191720::1::::<><><>0<>0<>92569ddf7a2caa38762abe8847c022be<>res://.godot/imported/Kamal.png-a4a26b60c02dc518f785bf2f57f9faaf.ctex::
kamal.tscn::PackedScene::9088475185791864678::1755457982::0::1::::<><><>0<>0<><>::uid://dpps10jojg2f1::::res://Characters/kamal_beg.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf
kamalScene.png::CompressedTexture2D/CompressedTexture2D::2343682044501372058::1751551111::1751551144::1::::<><><>0<>0<>8235dedbe5247445517638c693dde6c4<>res://.godot/imported/kamalScene.png-90901e72c6b9073f427715d2e095451e.ctex::
Kamalscenee.png::CompressedTexture2D/CompressedTexture2D::499866097775705436::1751551140::1751551144::1::::<><><>0<>0<>337fb64d815a06ed6227a86ce043876b<>res://.godot/imported/Kamalscenee.png-0a754ebbac33a81b460dc295f34a4561.ctex::
Kamalworried.png::CompressedTexture2D/CompressedTexture2D::4235592716123740189::1751191720::1751191720::1::::<><><>0<>0<>3039232ff10957b12f3801633f0bd19f<>res://.godot/imported/Kamalworried.png-b0afda51ceea2b442160f3cbf92f3f2e.ctex::
kamal_beg.png::CompressedTexture2D/CompressedTexture2D::8244201036107392752::1751529870::1751529912::1::::<><><>0<>0<>1eb905d64046e76d19befab2be1e6bce<>res://.godot/imported/kamal_beg.png-84ae5bb1472752af7a2e15043ab78f57.ctex::
kamal_mid.png::CompressedTexture2D/CompressedTexture2D::6708007770438334817::1751718957::1751718984::1::::<><><>0<>0<>1f23530dacabf7725b6e9dc65201c324<>res://.godot/imported/kamal_mid.png-babd14085396199c3b4bd518484e6242.ctex::
phonee-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::5329157381994413418::1752244675::1752244712::1::::<><><>0<>0<>27c9825deb44e6222d65e29c27b2dfd6<>res://.godot/imported/phonee-removebg-preview.png-023d13d30a1e5a6d525e86e38fd31206.ctex::
prabhaa.png::CompressedTexture2D/CompressedTexture2D::370235354706049373::1751628741::1751628746::1::::<><><>0<>0<>c830419144401f0e1ddf71985d381574<>res://.godot/imported/prabhaa.png-ace8fdd0bf318d15ca1d8e35e11bdf8f.ctex::
Prabhaworried.png::CompressedTexture2D/CompressedTexture2D::1394202004314281988::1751191720::1751191720::1::::<><><>0<>0<>00459192b9900381078dc09999e4a38f<>res://.godot/imported/Prabhaworried.png-a31c06a5a8087a80ce53f5a7bc6ff5ed.ctex::
Prabha_akka.png::CompressedTexture2D/CompressedTexture2D::5689594426999419896::1751191720::1751191720::1::::<><><>0<>0<>023f730458ccb4c85c440a662ddb6ed1<>res://.godot/imported/Prabha_akka.png-5dbc84addd8ca74e5149c2e876facee1.ctex::
RationScammer.png::CompressedTexture2D/CompressedTexture2D::5187329500036848421::1751191720::1751191720::1::::<><><>0<>0<>5a9117ff85629081ea2e67d614b9e624<>res://.godot/imported/RationScammer.png-d8006cafb8eb89c47ea953d70ef8b61b.ctex::
Screenshot_2025-07-01_231355-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::3921345959757051654::1751392212::1751392212::1::::<><><>0<>0<>8e39c07300863cdf8a7e8acdd11ce62e<>res://.godot/imported/Screenshot_2025-07-01_231355-removebg-preview.png-7812c26b595346b280a839dba1a16075.ctex::
Screenshot_2025-07-01_231700-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::5184983676118847780::1751392212::1751392212::1::::<><><>0<>0<>e2cfed0f827fd796a9ca2676b5d53915<>res://.godot/imported/Screenshot_2025-07-01_231700-removebg-preview.png-2031e3a390bc8363029e38ddbaeb572c.ctex::
SeedScammer.png::CompressedTexture2D/CompressedTexture2D::3386635639274910623::1751528186::1751528360::1::::<><><>0<>0<>8b365352ffcfa21198ccd76f0a509d31<>res://.godot/imported/SeedScammer.png-a23f5b79ad19bb9bf9f54bcbef205c53.ctex::
Suman.png::CompressedTexture2D/CompressedTexture2D::2281903963192770455::1751191720::1751191720::1::::<><><>0<>0<>dab066384a6ffe8f04f64348b1874c27<>res://.godot/imported/Suman.png-1b5a2934eec5e4a357203d62eeb3c5c2.ctex::
suman.tscn::PackedScene::4080946086778752232::1755457982::0::1::::<><><>0<>0<><>::uid://dthpqnhgfv4dk::::res://Characters/suman_mid.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf
sumann.png::CompressedTexture2D/CompressedTexture2D::8512491988890163087::1751626996::1751627063::1::::<><><>0<>0<>dbce5688c0c72ffbfab9860f2fc32f13<>res://.godot/imported/sumann.png-868b952abca86657a8d994486517b570.ctex::
Sumanworried.png::CompressedTexture2D/CompressedTexture2D::6280070037819542073::1751191720::1751191720::1::::<><><>0<>0<>69a0b49c58b940a80fb62319999080d4<>res://.godot/imported/Sumanworried.png-c5715aecbf7a108629390e788222e7be.ctex::
suman_mid.png::CompressedTexture2D/CompressedTexture2D::8508240745971648220::1751626923::1751627063::1::::<><><>0<>0<>a06d8f9d19932e506f0b046945c4f323<>res://.godot/imported/suman_mid.png-8c91d19ba73002a0d5c2f6fc0ccba4e8.ctex::
Suman_ration.png::CompressedTexture2D/CompressedTexture2D::2594534444625254433::1751281371::1751281371::1::::<><><>0<>0<>c6c6190e2fe35a00dcf32c96a99c60a7<>res://.godot/imported/Suman_ration.png-37e1c2d4ca6345f24e93f3a4ed564624.ctex::
suman_wondering.jpeg::CompressedTexture2D/CompressedTexture2D::3070896551875274554::1751389897::1751626501::1::::<><><>0<>0<>b72842251337af4d47ee4d31620fda87<>res://.godot/imported/suman_wondering.jpeg-a5d9497049f2e4b59c1d1fb3d087f8d3.ctex::
::res://fonts/::1753969755
NotoSans_Condensed-Black.ttf::FontFile/FontFile::4091815258297141382::1751143044::1751628248::1::::<><><>0<>0<>81b20f675f934132b38cbff1a9e1ef5a<>res://.godot/imported/NotoSans_Condensed-Black.ttf-fe91872b0d5abc2518a53c6b32a722b1.fontdata::
NotoSans_Condensed-BlackItalic.ttf::FontFile/FontFile::7948317535080753589::1751143044::1753969755::1::::<><><>0<>0<>08080b01ae65a63470b07ab5cd579c83<>res://.godot/imported/NotoSans_Condensed-BlackItalic.ttf-787d089a1aee6b11eac1d51b08344bdc.fontdata::
::res://Places/::1755281533
Bank (1).jpg::CompressedTexture2D/CompressedTexture2D::8858128008400612765::1751478483::1751478599::1::::<><><>0<>0<>06940996b6c682da2744bf4509f87287<>res://.godot/imported/Bank (1).jpg-68ad3fbc63bb41427b4ca899ff19d556.ctex::
Bank (2).jpg::CompressedTexture2D/CompressedTexture2D::5767675135276737816::1751478545::1751479642::1::::<><><>0<>0<>1d8df7384d2649d3024d474a08f03afa<>res://.godot/imported/Bank (2).jpg-3909716904e165bbdb8642c3a777646a.ctex::
indian village digital illustration style calm and serene (1).jpg::CompressedTexture2D/CompressedTexture2D::2514742786775951984::1752930718::1752931529::1::::<><><>0<>0<>00243880a782add7559156b9b768dca8<>res://.godot/imported/indian village digital illustration style calm and serene (1).jpg-8438c8fd9822d80269eba043325625db.ctex::
indian village digital illustration style calm and serene (2).jpg::CompressedTexture2D/CompressedTexture2D::9051305501107395364::1752930725::1752931529::1::::<><><>0<>0<>42d82d7522c6df35e65bf4acbf8ba49d<>res://.godot/imported/indian village digital illustration style calm and serene (2).jpg-9c0ea8a99f1227a88a822d6dca9e9924.ctex::
indian village digital illustration style calm and serene (3).jpg::CompressedTexture2D/CompressedTexture2D::6346469929087668038::1752930731::1752931529::1::::<><><>0<>0<>ce27fb47219ea8c4601f5bd670314b42<>res://.godot/imported/indian village digital illustration style calm and serene (3).jpg-df9e44fedbca81e586067a0430d82266.ctex::
indian village digital illustration style calm and serene.jpg::CompressedTexture2D/CompressedTexture2D::7277876204448513450::1752930713::1752931529::1::::<><><>0<>0<>06103a6960214c8299e89f9bb69e91cc<>res://.godot/imported/indian village digital illustration style calm and serene.jpg-51f30fda2d136194e1fecb72c007a7da.ctex::
kamalscene.jpeg::CompressedTexture2D/CompressedTexture2D::4331536524395399853::1751528139::1751528360::1::::<><><>0<>0<>235d2ab8d56049e159fc16f0bf1ef3c5<>res://.godot/imported/kamalscene.jpeg-3e2d0a3c8011d5c53f6d98cc5dadf719.ctex::
quiz2.jpg::CompressedTexture2D/CompressedTexture2D::1837070170532989195::1751649843::1751650319::1::::<><><>0<>0<>961c5fe59df866eb74587e7f95014487<>res://.godot/imported/quiz2.jpg-b0ce6ae14ff7d221ae002915a2834c2e.ctex::
quiz3.jpg::CompressedTexture2D/CompressedTexture2D::6441932556695157099::1751649929::1751650319::1::::<><><>0<>0<>8f7749a4dcdd6575eef60ef3a15475a5<>res://.godot/imported/quiz3.jpg-8ee1fae2326793531721dd6d5b0b4acb.ctex::
quiz4.jpg::CompressedTexture2D/CompressedTexture2D::8948986265498658542::1751649922::1751650319::1::::<><><>0<>0<>e16ae886142cc88c7f99e305f55ddd06<>res://.godot/imported/quiz4.jpg-718dc7dd0676392d2f68cc0ca81a10e4.ctex::
quizbackground.jpg::CompressedTexture2D/CompressedTexture2D::3615061107895895684::1751649854::1751650319::1::::<><><>0<>0<>d845ef0651e264385c48644f9f87583d<>res://.godot/imported/quizbackground.jpg-714e7383ae1908c767d47d406ff60158.ctex::
rationshop2.jpg::CompressedTexture2D/CompressedTexture2D::2622478546988379072::1751285887::1751285887::1::::<><><>0<>0<>550b64b8ed9adf1d859a85b45ced3c3a<>res://.godot/imported/rationshop2.jpg-8ffa40c8b33c168db0c9c44b29709e71.ctex::
RationShop.jpg::CompressedTexture2D/CompressedTexture2D::2734066461861923146::1751278332::1751278333::1::::<><><>0<>0<>113fdf2ea69cccb00449692420a654b9<>res://.godot/imported/RationShop.jpg-cff15ca28135e8d5c495b72525c8f0a9.ctex::
Scam.jpeg::CompressedTexture2D/CompressedTexture2D::5738512948723296012::1751719747::1751719807::1::::<><><>0<>0<>d5ae81924e8944a430d025ddaf546424<>res://.godot/imported/Scam.jpeg-3dad355f83896f597496030d6558b99b.ctex::
upied.jpeg::CompressedTexture2D/CompressedTexture2D::5153970195303379373::1751555093::1751555151::1::::<><><>0<>0<>df3afa99d3cc3f3a79b42162138a4309<>res://.godot/imported/upied.jpeg-228af63477781a4e5354b27e891e86d4.ctex::
vilage.jpg::CompressedTexture2D/CompressedTexture2D::4905836561070045871::1751290640::1751290640::1::::<><><>0<>0<>4e8cc6bcd046258e88b9f8ee09ffa096<>res://.godot/imported/vilage.jpg-793ca76925a842136a8b60fd0bdfb63f.ctex::
Village3.jpg::CompressedTexture2D/CompressedTexture2D::4996091608089671917::1751195307::1752230156::1::::<><><>0<>0<>edc747481adcdb69673eb3b839113161<>res://.godot/imported/Village3.jpg-a4d67fc18c35e4b453775f3121955fd1.ctex::
welcome scene.jpeg::CompressedTexture2D/CompressedTexture2D::8657094841115774657::1755281461::1755281533::1::::<><><>0<>0<>7b826320e06774747d3481f22d579def<>res://.godot/imported/welcome scene.jpeg-41a236a7bd49d22f2dc292a562d52015.ctex::
::res://Scenes/::1755457982
adhar_seeding.tscn::PackedScene/PackedScene::8021848596742031777::1754743902::0::1::::<><><>0<>0<><>::uid://beux7oamr7wq3::::res://Scripts/adhar_seeding.gd<>uid://d17rxde6la0bo::::res://Places/indian village digital illustration style calm and serene (2).jpg<>uid://fjlys4l11ma4::::res://Characters/prabhaa.png<>uid://bcsly04x8mppy::::res://Scenes/click.tscn<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://beklx4i070o0m::::res://Scenes/coin.tscn
AskBankAccount.tscn::PackedScene::1833410965636966986::1755457982::0::1::::<><><>0<>0<><>::uid://bphqeu38o3he4::::res://Scripts/ask_bank_account.gd<>uid://cb5on8ua3l16r::::res://Places/vilage.jpg<>uid://cncc13a8w1tvs::::res://Characters/Prabha_akka.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://dyiq1xrruswtg::::res://Autoloads/coin.tscn<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn
BudgetPlannerScene.tscn::PackedScene/PackedScene::6140786551311924763::1754743902::0::1::::<><><>0<>0<><>::uid://cwojox8a68xyc::::res://Places/indian village digital illustration style calm and serene (3).jpg<>uid://1cohppxbqssn::::res://Scripts/budget_planner_scene.gd<>uid://comt40u1q6umc::::res://Autoloads/correctanswer.tscn<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://bcsly04x8mppy::::res://Scenes/click.tscn
cards.tscn::PackedScene/PackedScene::2567245714784135958::1754743902::0::1::::<><><>0<>0<><>::uid://bq7gwv71oxvbc::::res://Scripts/cards.gd<>uid://d0q7q40y8tum5::::res://Places/quiz4.jpg<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://fjlys4l11ma4::::res://Characters/prabhaa.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://dyiq1xrruswtg::::res://Autoloads/coin.tscn<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn<>uid://comt40u1q6umc::::res://Autoloads/correctanswer.tscn
choosescene.tscn::PackedScene/PackedScene::4888879017601303050::1754743902::0::1::::<><><>0<>0<><>::uid://cfovevl0uqru8::::res://Places/upied.jpeg<>uid://b5yjsgphip0w2::::res://Scripts/choosescene.gd<>uid://ch6qpcwuyc771::::res://Characters/phonee-removebg-preview.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://beklx4i070o0m::::res://Scenes/coin.tscn<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://cchhceker2ybt::::res://Scenes/correctanswer.tscn<>uid://cv8t6fdhq5x87::::res://Autoloads/wronganswer.tscn
click.tscn::PackedScene/PackedScene::2564669275489075426::1753810807::0::1::::<><><>0<>0<><>::uid://c5480ha173t5p::::res://Audio/click.mp3<>uid://bna80m5b3pdj6::::res://Scripts/click.gd
coin.tscn::PackedScene/PackedScene::2688530332681309566::1753969754::0::1::::<><><>0<>0<><>::uid://xmgcfwhid0j1::::res://Characters/image-removebg-preview.png<>uid://dn0imomv0asy3::::res://Scripts/coin.gd<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf
complaint.tscn::PackedScene/PackedScene::1717149771509068044::1754743902::0::1::::<><><>0<>0<><>::uid://csisjodvex587::::res://Scripts/adharseeding.gd<>uid://dbxps713qijnm::::res://Places/indian village digital illustration style calm and serene.jpg<>uid://t4mkkvrsvjm7::::res://Characters/Prabhaworried.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn<>uid://comt40u1q6umc::::res://Autoloads/correctanswer.tscn<>uid://beklx4i070o0m::::res://Scenes/coin.tscn
correctanswer.tscn::PackedScene/PackedScene::4928098515224853501::1754031595::0::1::::<><><>0<>0<><>::uid://c1r4x46e13aug::::res://Audio/correctanswer.mp3<>uid://bj71pfm0ho4os::::res://Scripts/correctanswer.gd
DistrustPage.tscn::PackedScene/PackedScene::1960543926237568763::1754743903::0::1::::<><><>0<>0<><>::uid://bdml3rlgpga2k::::res://Places/rationshop2.jpg<>uid://dmo3f3i8v4n06::::res://Scripts/distrust_page.gd<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://dyiq1xrruswtg::::res://Autoloads/coin.tscn<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn
furtherinfo.tscn::PackedScene/PackedScene::7930451872975923858::1754743902::0::1::::<><><>0<>0<><>::uid://4nvdnp47i0rc::::res://Scripts/furtherinfo.gd<>uid://1f5jotmqxmc6::::res://Places/quiz2.jpg<>uid://beklx4i070o0m::::res://Scenes/coin.tscn<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://bcsly04x8mppy::::res://Scenes/click.tscn<>uid://comt40u1q6umc::::res://Autoloads/correctanswer.tscn<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf
HasBankAccount.tscn::PackedScene/PackedScene::4156560250941196486::1754743902::0::1::::<><><>0<>0<><>::uid://cfovevl0uqru8::::res://Places/upied.jpeg<>uid://bdymkjowvh77x::::res://Scripts/has_bank_account.gd<>uid://fjlys4l11ma4::::res://Characters/prabhaa.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://beklx4i070o0m::::res://Scenes/coin.tscn<>uid://bcsly04x8mppy::::res://Scenes/click.tscn<>uid://cchhceker2ybt::::res://Scenes/correctanswer.tscn<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf
kamalchoice.tscn::PackedScene/PackedScene::7949101292260825444::1754743903::0::1::::<><><>0<>0<><>::uid://cs7bodcittntv::::res://Scripts/kamalchoice.gd<>uid://b2yh1kn7m40c4::::res://Places/kamalscene.jpeg<>uid://beklx4i070o0m::::res://Scenes/coin.tscn<>uid://b1l0uf0nqy4h2::::res://Characters/Kamalworried.png<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://bcsly04x8mppy::::res://Scenes/click.tscn<>uid://cchhceker2ybt::::res://Scenes/correctanswer.tscn
kamal_thread.tscn::PackedScene/PackedScene::6824269756279631289::1754743902::0::1::::<><><>0<>0<><>::uid://bglywa06khjk4::::res://Scripts/kamal_thread.gd<>uid://b2yh1kn7m40c4::::res://Places/kamalscene.jpeg<>uid://boirnnxb4voh8::::res://Characters/SeedScammer.png<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://heeysfy0g7gq::::res://Characters/Kamalscenee.png<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://comt40u1q6umc::::res://Autoloads/correctanswer.tscn
nextsteps.tscn::PackedScene/PackedScene::3268672678722517668::1754743902::0::1::::<><><>0<>0<><>::uid://cvohec31ri3fo::::res://Scripts/nextsteps.gd<>uid://dyg7crw2n162l::::res://Places/Bank (1).jpg<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://bcsly04x8mppy::::res://Scenes/click.tscn<>uid://beklx4i070o0m::::res://Scenes/coin.tscn<>uid://cchhceker2ybt::::res://Scenes/correctanswer.tscn
openbankaccount.tscn::PackedScene/PackedScene::3704447364105314692::1754743902::0::1::::<><><>0<>0<><>::uid://cw84nbqs8wrdo::::res://Scripts/openbankaccount.gd<>uid://cof51cox8e0e3::::res://Places/Bank (2).jpg<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn<>uid://dyiq1xrruswtg::::res://Autoloads/coin.tscn
QuizScene.tscn::PackedScene/PackedScene::855638793631672119::1754743902::0::1::::<><><>0<>0<><>::uid://b3joye7svaxw::::res://Scripts/quiz_scene.gd<>uid://brrfr7xruerlk::::res://Places/quizbackground.jpg<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://cchhceker2ybt::::res://Scenes/correctanswer.tscn<>uid://cv8t6fdhq5x87::::res://Autoloads/wronganswer.tscn<>uid://dyiq1xrruswtg::::res://Autoloads/coin.tscn<>uid://b6v4b3p0gxyw8::::res://Autoloads/quiz_result.tscn
SavingsScene.tscn::PackedScene/PackedScene::5382160091648599165::1754743902::0::1::::<><><>0<>0<><>::uid://cx1rxnmmea8bf::::res://Places/quiz3.jpg<>uid://bpqxh7b6urp2u::::res://Scripts/savings_scene.gd<>uid://fjlys4l11ma4::::res://Characters/prabhaa.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn<>uid://dyiq1xrruswtg::::res://Autoloads/coin.tscn<>uid://comt40u1q6umc::::res://Autoloads/correctanswer.tscn
SavingsSuggestor.tscn::PackedScene::3312262584041574580::1755457982::0::1::::<><><>0<>0<><>::uid://j52o6yshb4ej::::res://Scripts/savings_suggestor.gd<>uid://bcsly04x8mppy::::res://Scenes/click.tscn<>uid://d17rxde6la0bo::::res://Places/indian village digital illustration style calm and serene (2).jpg<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf
ScamScene.tscn::PackedScene/PackedScene::2914888624225467218::1754743902::0::1::::<><><>0<>0<><>::uid://cn01p8fkqjjmi::::res://Places/Scam.jpeg<>uid://snguem7yx3p0::::res://Scripts/scam_scene.gd<>uid://beklx4i070o0m::::res://Scenes/coin.tscn<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://bcsly04x8mppy::::res://Scenes/click.tscn
suman_arrives.tscn::PackedScene::4832114059050941745::1755457982::0::1::::<><><>0<>0<><>::uid://cdeei6s6wo3qn::::res://Scripts/suman_arrives.gd<>uid://be7nw7rcllv8m::::res://Places/RationShop.jpg<>uid://cf51tago3f4eb::::res://Characters/RationScammer.png<>uid://bc72urlu8tygn::::res://Characters/Suman_ration.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn
suman_destress.tscn::PackedScene::7824310970737444164::1755457982::0::1::::<><><>0<>0<><>::uid://2p8w734t7r20::::res://Scripts/suman_destress.gd<>uid://be7nw7rcllv8m::::res://Places/RationShop.jpg<>uid://cvqd3on41isi8::::res://Characters/Sumanworried.png<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://dyiq1xrruswtg::::res://Autoloads/coin.tscn<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn<>uid://cchhceker2ybt::::res://Scenes/correctanswer.tscn
thankyou.tscn::PackedScene/PackedScene::4448317225209836742::1754743903::0::1::::<><><>0<>0<><>::uid://cwojox8a68xyc::::res://Places/indian village digital illustration style calm and serene (3).jpg<>uid://dr2d64wponelt::::res://Scripts/thankyou.gd<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn<>uid://comt40u1q6umc::::res://Autoloads/correctanswer.tscn
village_scene.tscn::PackedScene/PackedScene::5673584286934149668::1754743903::0::1::::<><><>0<>0<><>::uid://d1tosd4jo54as::::res://Scripts/village_scene.gd<>uid://be7nw7rcllv8m::::res://Places/RationShop.jpg<>uid://cf51tago3f4eb::::res://Characters/RationScammer.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://d1ig3so1au4ut::::res://Autoloads/click.tscn
welcome.tscn::PackedScene::3832462256192511500::1755457982::0::1::::<><><>0<>0<><>::uid://cqwvv5s02g1wm::::res://Scripts/welcome.gd<>uid://cdge5tcj0534d::::res://Places/Village3.jpg<>uid://7rmvimoihbp4::::res://Characters/Suman.png<>uid://bn6yqgp0al32x::::res://Characters/Kamal.png<>uid://bykdunab85cgs::::res://fonts/NotoSans_Condensed-Black.ttf<>uid://dlihvmudmpwrd::::res://fonts/NotoSans_Condensed-BlackItalic.ttf<>uid://bcsly04x8mppy::::res://Scenes/click.tscn
::res://Scripts/::1755457275
adharseeding.gd::GDScript/GDScript::6053865293839947986::1754293626::0::1::::<>Control<><>0<>0<><>::
adhar_seeding.gd::GDScript/GDScript::2709917985461140004::1754743068::0::1::::<>Control<><>0<>0<><>::
ask_bank_account.gd::GDScript/GDScript::3454683692842601249::1754293567::0::1::::<>Node<><>0<>0<><>::
budget_planner_scene.gd::GDScript/GDScript::1829902040622346089::1754210753::0::1::::<>Control<><>0<>0<><>::
cards.gd::GDScript/GDScript::3575907013079090896::1754718105::0::1::::<>Control<><>0<>0<><>::
choosescene.gd::GDScript/GDScript::4542209994798218499::1754710606::0::1::::<>Control<><>0<>0<><>::
click.gd::GDScript/GDScript::3300924633304218165::1751373779::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
coin.gd::GDScript/GDScript::8123834382546337988::1751366118::0::1::::<>Sprite2D<><>0<>0<><>::
correctanswer.gd::GDScript/GDScript::3085786075586034786::1751528749::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
distrust_page.gd::GDScript/GDScript::8032139952600341245::1754293696::0::1::::<>Node<><>0<>0<><>::
furtherinfo.gd::GDScript/GDScript::2063594497871878728::1754293702::0::1::::<>Control<><>0<>0<><>::
GameState.gd::GDScript/GDScript::8735773673059212810::1751654445::0::1::::<>Node<><>0<>0<><>::
has_bank_account.gd::GDScript/GDScript::2647279237922248095::1754293712::0::1::::<>Node<><>0<>0<><>::
kamalchoice.gd::GDScript/GDScript::6102386520157428375::1754293725::0::1::::<>Node<><>0<>0<><>::
kamal_thread.gd::GDScript/GDScript::2831758436150513549::1754293736::0::1::::<>Node<><>0<>0<><>::
musicmanager.gd::GDScript/GDScript::7945224008217164822::1751369327::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
nextsteps.gd::GDScript/GDScript::6276140683972313528::1754706411::0::1::::<>Node<><>0<>0<><>::
openbankaccount.gd::GDScript/GDScript::6386904479520920248::1754293755::0::1::::<>Node<><>0<>0<><>::
quiz_scene.gd::GDScript/GDScript::128564143019707756::1754705572::0::1::::<>Control<><>0<>0<><>::
savings_scene.gd::GDScript/GDScript::3473694057447426510::1754743902::0::1::::<>Control<><>0<>0<><>::
savings_suggestor.gd::GDScript/GDScript::695296951409873213::1755457275::0::1::::<>Control<><>0<>0<><>::
scam_scene.gd::GDScript/GDScript::1290636344240052799::1754705573::0::1::::<>Control<><>0<>0<><>::
suman_arrives.gd::GDScript/GDScript::4991924221107658061::1754293807::0::1::::<>Node<><>0<>0<><>::
suman_destress.gd::GDScript/GDScript::1928109118110996291::1754293814::0::1::::<>Node<><>0<>0<><>::
thankyou.gd::GDScript/GDScript::8408449660738426177::1754705573::0::1::::<>Control<><>0<>0<><>::
village_scene.gd::GDScript/GDScript::9024277547982518198::1754293838::0::1::::<>Node<><>0<>0<><>::
welcome.gd::GDScript/GDScript::5942593339383351008::1754293843::0::1::::<>Control<><>0<>0<><>::
wronganswer.gd::GDScript/GDScript::5793643537394458450::1751529413::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
